axon.axonserver.enabled=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.generate-unique-name=false
spring.main.banner-mode=off

axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson