# Domain-Driven-Design-with-Java-A-Practitioner-s-Guide

./: .gitignore  README.adoc  README.md  docbook.xsd  pom.xml  west-people.csv
book/: pom.xml
book/src/docs/asciidoc/: 01-ddd-rationale.adoc  02-ddd-mechanics.adoc  03-does-ddd-fit.adoc  04-domain-analysis-modeling.adoc  05-implementing-domain-logic.adoc  06-implementing-a-task-based-ui.adoc  07-implementing-queries-projections.adoc  07-implementing-queries.adoc  08-long-running-user-flows.adoc  08-long-running-workflows.adoc  09-integrating-with-external-systems.adoc  09-integrating-wth-external-systems.adoc  10-distributing-into-multiple-components.adoc  12-implementing-serverless.adoc  CNAME  antora.yml  html_diff.html  html_diff_v2.html  index.adoc  main.adoc
book/src/docs/asciidoc/chapters/: 01-ddd-rationale.adoc  03-does-ddd-fit.adoc  04-domain-analysis-modeling.adoc  05-implementing-domain-logic.adoc  08-long-running-user-flows.adoc
book/src/docs/asciidoc/dsts/: lc-issuance-and-advice.dst  lc-issuance.dst  lc-lifecycle.dst  lc-settlement.dst
book/src/docs/asciidoc/images/: context-map.adoc
ch08/: pom.xml
ch08/src/main/java/com/premonition/lc/ch08/: App.java
ch08/src/main/java/com/premonition/lc/ch08/domain/: ApplicantId.java  Decision.java  DomainException.java  LCApplication.java  LCApplicationId.java  LCState.java  Merchandise.java  ProductId.java  TenorType.java
ch08/src/main/java/com/premonition/lc/ch08/domain/commands/: ChangeLCAmountCommand.java  SaveLCApplicationCommand.java  StartNewLCApplicationCommand.java
ch08/src/main/java/com/premonition/lc/ch08/domain/events/: ApprovalDeadlineReachedEvent.java  LCAmountChangedEvent.java  LCApplicationApprovedEvent.java  LCApplicationDeclinedEvent.java  LCApplicationSavedEvent.java  LCApplicationStartedEvent.java  LCApplicationSubmittedEvent.java  LCApprovalDeadlineReachedEvent.java  LCApprovalPastDueEvent.java  LCApprovalPendingEvent.java  MerchandiseChangedEvent.java
ch08/src/main/java/com/premonition/lc/ch08/domain/exceptions/: DomainException.java
ch08/src/main/java/com/premonition/lc/ch08/domain/queries/: LCApplicationStartedEventHandler.java  LCApplicationSummaryEventHandler.java  MyDraftLCsQuery.java
ch08/src/main/java/com/premonition/lc/ch08/domain/sagas/: AutoApprovalSaga.java
ch08/src/main/java/com/premonition/lc/ch08/ui/scopes/: LCScope.java
ch08/src/main/java/com/premonition/lc/ch08/ui/services/: BackendService.java
ch08/src/main/java/com/premonition/lc/ch08/ui/viewmodels/: LCDetailsViewModel.java  MainViewModel.java
ch08/src/main/java/com/premonition/lc/ch08/ui/views/: LCDetailsView.java  MainView.java  StartLCView.java
ch08/src/main/resources/com/premonition/lc/ch08/ui/views/: LCDetailsView.fxml  MainView.fxml  StartLCView.fxml
ch08/src/test/java/com/premonition/lc/ch08/domain/: LCApplicationAggregateTests.java
ch08/src/test/java/com/premonition/lc/ch08/domain/queries/: LCViewRepositoryTests.java
ch08/src/test/java/com/premonition/lc/ch08/domain/sagas/: AutoApprovalSagaTests.java
ch08/src/test/java/com/premonition/lc/ch08/ui/viewmodels/: StartLCViewModelTests.java
ch08/src/test/java/com/premonition/lc/ch08/ui/views/: LCDetailsViewTests.java  StartLCViewTests.java
ch08/src/test/java/com/premonition/lc/ch08/utilities/: RunInUiThread.java  SafeApplicationExtension.java  UITest.java
lc-issuance-api/: lombok.config  pom.xml
lc-issuance-api/src/main/java/com/premonition/lc/issuance/: ApiApplication.java  LCIssuanceUI.java  LcIssuanceApiApplication.java
lc-issuance-api/src/main/java/com/premonition/lc/issuance/api/: LCDraftController.java
lc-issuance-api/src/main/java/com/premonition/lc/issuance/api/data/: CreateLCDraftRequest.java
lc-issuance-api/src/main/java/com/premonition/lc/issuance/domain/: Address.java  AdvisingBank.java  BankId.java  ClientId.java  Country.java  Document.java  DocumentClause.java  DocumentClauseNotAddedException.java  DocumentNotAttachedException.java  InvalidAdvisingBankException.java  InvalidBeneficiaryCountryException.java  LCDraft.java  MissingRequiredDocumentException.java  Party.java
lc-issuance-api/src/main/java/com/premonition/lc/issuance/domain/commands/: AddDocumentClauseCommand.java  AttachDocumentCommand.java  CreateLCDraftCommand.java  DetachDocumentCommand.java  InitiateLCDraftCommand.java  IssueLCCommand.java  RemoveDocumentClauseCommand.java  SubmitLCDraftCommand.java
lc-issuance-api/src/main/java/com/premonition/lc/issuance/domain/events/: DocumentAttachedEvent.java  DocumentClauseAddedEvent.java  DocumentClauseRemovedEvent.java  DocumentDetachedEvent.java  LCDraftCreatedEvent.java  LCDraftInitiatedEvent.java  LCDraftSubmittedEvent.java
lc-issuance-api/src/main/java/com/premonition/lc/issuance/ui/events/: BaseUIEvent.java  CreateLCRequestedEvent.java  LCCreatedEvent.java  LaunchCreateLCViewEvent.java  LaunchLCDetailsViewEvent.java  LaunchMainViewEvent.java  UIReadyEvent.java
lc-issuance-api/src/main/java/com/premonition/lc/issuance/ui/viewmodels/: LCDetailsViewModel.java
lc-issuance-api/src/main/java/com/premonition/lc/issuance/ui/views/: BaseView.java  CreateLCView.java  LCDetailsView.java  MainView.java
lc-issuance-api/src/main/resources/: application.properties  lc_details.fxml  main_menu.fxml
lc-issuance-api/src/main/resources/ui/: create_lc_view.fxml  lc_details.fxml
lc-issuance-api/src/test/java/com/premonition/lc/issuance/: LcIssuanceApiApplicationTests.java
lc-issuance-api/src/test/java/com/premonition/lc/issuance/api/: LCDraftControllerTests.java
lc-issuance-api/src/test/java/com/premonition/lc/issuance/domain/: LCDraftAggregateTests.java
lc-issuance-api/src/test/java/com/premonition/lc/issuance/domain/ch05/: AdvisingBankChangedEvent.java  AlreadySubmittedException.java  CannotTradeWithSanctionedCountryException.java  ChangeAdvisingBankCommand.java  CreateLCApplicationCommand.java  CreateLCApplicationCommandHandler.java  CreateLCApplicationCommandHandlerTests.java  LCApplication.java  LCApplicationAggregateTests.java  (+4 more)
lc-issuance-api/src/test/resources/: create-lc-draft-request.json
(+335 files in other folders)
