<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.premonition</groupId>
    <artifactId>ddd-book-java-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>book</module>
        <module>lc-issuance-api</module>
    </modules>
    <name>Implementing Domain-Driven Design with Java - Parent</name>
    <description>Implementing Domain-Driven Design with Java</description>
    <scm>
        <url>https://github.com/premanandc/ddd-book-java.git</url>
        <connection>scm:git:https://github.com/premanandc/ddd-book-java.git</connection>
        <developerConnection>scm:git:https://github.com/premanandc/ddd-book-java.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>premanandc</id>
            <name>Premanand Chandrasekaran</name>
            <roles>
                <role>author</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>karthik-krishnan</id>
            <name>Karthik Krishnan</name>
            <url>https://karthiks.in</url>
            <roles>
                <role>author</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <asciidoctor.maven.plugin.version>2.0.0</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.4.0</asciidoctorj.version>
        <asciidoctorj.diagram.version>2.0.2</asciidoctorj.diagram.version>
        <asciidoctorj.pdf.version>1.5.3</asciidoctorj.pdf.version>
        <jruby.version>9.2.13.0</jruby.version>
        <axon-framework.version>4.4.7</axon-framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-spring-boot-starter</artifactId>
                <version>${axon-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-test</artifactId>
                <version>${axon-framework.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>clean install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.maven.plugin.version}</version>
                    <dependencies>
                        <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                        <dependency>
                            <groupId>org.jruby</groupId>
                            <artifactId>jruby-complete</artifactId>
                            <version>${jruby.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>${asciidoctorj.pdf.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${asciidoctorj.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-diagram</artifactId>
                            <version>${asciidoctorj.diagram.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                        <requires>
                            <require>asciidoctor-diagram</require>
                        </requires>
                        <attributes>
                            <pagenums/>
                            <toc/>
                            <toclevels>3</toclevels>
                            <imagesdir>./images</imagesdir>
                            <toc>left</toc>
                            <icons>font</icons>
                            <sectanchors>true</sectanchors>
                            <idprefix/>
                            <idseparator>-</idseparator>
                            <allow-uri-read>true</allow-uri-read>
                            <graphvizdot>/usr/local/bin/dot</graphvizdot>
                            <source-highlighter>coderay</source-highlighter>
                        </attributes>
                        <autoReloadInterval>1000</autoReloadInterval>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-docbook</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>docbook</backend>
                                <attributes>
                                    <toc/>
                                    <toclevels>3</toclevels>
                                </attributes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-html</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>html5</backend>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-pdf</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>pdf</backend>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
