<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.premonition</groupId>
    <artifactId>ddd-book-java-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>book</module>
        <module>lc-api</module>
    </modules>
    <name>Implementing Domain-Driven Design with Java - Parent</name>
    <description>Implementing Domain-Driven Design with Java</description>
    <scm>
        <url>https://github.com/premanandc/ddd-book-java.git</url>
        <connection>scm:git:https://github.com/premanandc/ddd-book-java.git</connection>
        <developerConnection>scm:git:https://github.com/premanandc/ddd-book-java.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>premanandc</id>
            <name>Premanand Chandrasekaran</name>
            <roles>
                <role>author</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>karthik-krishnan</id>
            <name>Karthik Krishnan</name>
            <url>https://karthiks.in</url>
            <roles>
                <role>author</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>
</project>
