<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:controller="com.premonition.lc.issuance.ui.views.MainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="50.0" layoutY="166.0" mnemonicParsing="false" text="Create New..." onAction="#launchCreate">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button layoutX="374.0" layoutY="166.0" mnemonicParsing="false" text="Search...">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Group layoutX="191.0" layoutY="77.0" />
      <Label layoutX="231.0" layoutY="76.0" text="LC Menu">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
