<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.premonition.ddd.book</groupId>
        <artifactId>ddd-book-java-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ddd-book-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Implementing Domain-Driven Design with Java - Book</name>
    <description>Implementing Domain-Driven Design with Java</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ddd-book-java-ch05</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ddd-book-java-ch06</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ddd-book-java-ch07</artifactId>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-docx</id>
            <activation>
                <file>
                    <exists>/usr/local/bin/pandoc</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <workingDirectory>${project.build.directory}/generated-docs</workingDirectory>
                            <executable>pandoc</executable>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-docx</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>-f</argument>
                                        <argument>docbook</argument>
                                        <argument>-t</argument>
                                        <argument>docx</argument>
                                        <argument>05-implementing-domain-logic.xml</argument>
                                        <argument>-o</argument>
                                        <argument>05-implementing-domain-logic.docx</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
